SECRET_KEY="o8FhN2TtVqL5bZcIERPAkJeNSuQvdmMi"
JWT_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
         b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
         QyNTUxOQAAACD+NZGZl+93jS/ePnCPOjzxvn4IfT5WVRfWN+un7zNwJwAAAKCogTouqIE6
         LgAAAAtzc2gtZWQyNTUxOQAAACD+NZGZl+93jS/ePnCPOjzxvn4IfT5WVRfWN+un7zNwJw
         AAAECCqZ6IyGw1I2g/a426zRRau6ePDEvz0rIapljEjnPiqv41kZmX73eNL94+cI86PPG+
         fgh9PlZVF9Y366fvM3AnAAAAF2JyeWFuLm11c3VuZ3VAZ21haWwuY29tAQIDBAUG
         -----END OPENSSH PRIVATE KEY-----"