SECRET_KEY="o8FhN2TtVqL5bZcIERPAkJeNSuQvdmMi"
PRIVATE_SIGN_KEY_PATH="/Users/bryanmusungu/GolandProjects/login_app/private.pem"
PRIVATE_SIGN_KEY=
PUBLIC_SIGN_KEY_PATH="/Users/bryanmusungu/GolandProjects/login_app/public.pem"
PUBLIC_SIGN_KEY=