SECRET_KEY="o8FhN2TtVqL5bZcIERPAkJeNSuQvdmMi"
PRIVATE_SIGN_KEY_PATH="C:\\Users\\bryanspc\\GolandProjects\\login_app\\private.key.pem"
PRIVATE_SIGN_KEY=
PUBLIC_SIGN_KEY_PATH="C:\\Users\\bryanspc\\GolandProjects\\login_app\\public.key.pem"
PUBLIC_SIGN_KEY=